CTYPE html>
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			        <title>Prueba Web!</title>
	</head>
	<body>
		    <h1>Hola!</h1>
		        <p><img src="https://www.instagram.com/p/CJ8qTi1BnTq/?utm_source=ig_web_copy_link" alt="Netflix"></p>
			    <p><img src="https://pbs.twimg.com/media/Ee4ldX_UYAIA5hy?format=jpg&name=4096x4096" alt="Happy"></p>
	</body>
</html>01~

